// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 576}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 0}, {903, 576}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1FBD0390A3660750020FF89 /* SimpleSynth */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleSynth */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleSynth */,
		);
		breakpoints = (
		);
		breakpointsGroup = C19A5E410A371CF900F0B199 /* XCBreakpointsBucket */;
		codeSenseManager = C1FBD05F0A3660940020FF89 /* Code sense */;
		executables = (
			C1FBD0390A3660750020FF89 /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					531,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 171381218;
			PBXWorkspaceStateSaveDate = 171381218;
		};
		perUserProjectItems = {
			C19A5D7D0A37128E00F0B199 /* PBXTextBookmark */ = C19A5D7D0A37128E00F0B199 /* PBXTextBookmark */;
			C19A5D830A3712A200F0B199 /* PBXTextBookmark */ = C19A5D830A3712A200F0B199 /* PBXTextBookmark */;
			C19A5D860A3712BD00F0B199 /* PBXTextBookmark */ = C19A5D860A3712BD00F0B199 /* PBXTextBookmark */;
			C19A5D870A3712BF00F0B199 /* PBXTextBookmark */ = C19A5D870A3712BF00F0B199 /* PBXTextBookmark */;
			C19A5D880A3712BF00F0B199 /* PBXTextBookmark */ = C19A5D880A3712BF00F0B199 /* PBXTextBookmark */;
			C19A5D8D0A37133800F0B199 /* PBXTextBookmark */ = C19A5D8D0A37133800F0B199 /* PBXTextBookmark */;
			C19A5D8E0A37134700F0B199 /* PBXTextBookmark */ = C19A5D8E0A37134700F0B199 /* PBXTextBookmark */;
			C19A5D8F0A37134700F0B199 /* PBXTextBookmark */ = C19A5D8F0A37134700F0B199 /* PBXTextBookmark */;
			C19A5D920A3713CF00F0B199 /* PBXTextBookmark */ = C19A5D920A3713CF00F0B199 /* PBXTextBookmark */;
			C19A5D930A3713D000F0B199 /* PBXTextBookmark */ = C19A5D930A3713D000F0B199 /* PBXTextBookmark */;
			C19A5D940A3713D000F0B199 /* PBXTextBookmark */ = C19A5D940A3713D000F0B199 /* PBXTextBookmark */;
			C19A5D960A3713EF00F0B199 /* PBXTextBookmark */ = C19A5D960A3713EF00F0B199 /* PBXTextBookmark */;
			C19A5D970A3713EF00F0B199 /* PBXTextBookmark */ = C19A5D970A3713EF00F0B199 /* PBXTextBookmark */;
			C19A5D990A37140400F0B199 /* PBXTextBookmark */ = C19A5D990A37140400F0B199 /* PBXTextBookmark */;
			C19A5D9A0A37140400F0B199 /* PBXTextBookmark */ = C19A5D9A0A37140400F0B199 /* PBXTextBookmark */;
			C19A5D9D0A37144300F0B199 /* PBXTextBookmark */ = C19A5D9D0A37144300F0B199 /* PBXTextBookmark */;
			C19A5D9E0A37144300F0B199 /* PBXTextBookmark */ = C19A5D9E0A37144300F0B199 /* PBXTextBookmark */;
			C19A5D9F0A37160500F0B199 /* PBXTextBookmark */ = C19A5D9F0A37160500F0B199 /* PBXTextBookmark */;
			C19A5DA30A37163500F0B199 /* PBXTextBookmark */ = C19A5DA30A37163500F0B199 /* PBXTextBookmark */;
			C19A5DA40A37163500F0B199 /* PBXTextBookmark */ = C19A5DA40A37163500F0B199 /* PBXTextBookmark */;
			C19A5DA50A37163500F0B199 /* PBXTextBookmark */ = C19A5DA50A37163500F0B199 /* PBXTextBookmark */;
			C19A5DA60A37163500F0B199 /* PBXTextBookmark */ = C19A5DA60A37163500F0B199 /* PBXTextBookmark */;
			C19A5DA70A37163700F0B199 /* PBXTextBookmark */ = C19A5DA70A37163700F0B199 /* PBXTextBookmark */;
			C19A5DA80A37163700F0B199 /* PBXTextBookmark */ = C19A5DA80A37163700F0B199 /* PBXTextBookmark */;
			C19A5DA90A37163700F0B199 /* PBXTextBookmark */ = C19A5DA90A37163700F0B199 /* PBXTextBookmark */;
			C19A5DAB0A37165D00F0B199 /* PBXTextBookmark */ = C19A5DAB0A37165D00F0B199 /* PBXTextBookmark */;
			C19A5DAC0A37165D00F0B199 /* PBXTextBookmark */ = C19A5DAC0A37165D00F0B199 /* PBXTextBookmark */;
			C19A5DB00A37168200F0B199 /* PBXTextBookmark */ = C19A5DB00A37168200F0B199 /* PBXTextBookmark */;
			C19A5DB10A37168200F0B199 /* PBXTextBookmark */ = C19A5DB10A37168200F0B199 /* PBXTextBookmark */;
			C19A5DB50A3716A000F0B199 /* PBXTextBookmark */ = C19A5DB50A3716A000F0B199 /* PBXTextBookmark */;
			C19A5DB60A3716A000F0B199 /* PBXTextBookmark */ = C19A5DB60A3716A000F0B199 /* PBXTextBookmark */;
			C19A5DB80A3716AF00F0B199 /* PBXTextBookmark */ = C19A5DB80A3716AF00F0B199 /* PBXTextBookmark */;
			C19A5DB90A3716AF00F0B199 /* PBXTextBookmark */ = C19A5DB90A3716AF00F0B199 /* PBXTextBookmark */;
			C19A5DBD0A3716E400F0B199 /* PBXTextBookmark */ = C19A5DBD0A3716E400F0B199 /* PBXTextBookmark */;
			C19A5DBE0A3716E400F0B199 /* PBXTextBookmark */ = C19A5DBE0A3716E400F0B199 /* PBXTextBookmark */;
			C19A5DC10A37186000F0B199 /* PBXTextBookmark */ = C19A5DC10A37186000F0B199 /* PBXTextBookmark */;
			C19A5DC20A37186300F0B199 /* PBXTextBookmark */ = C19A5DC20A37186300F0B199 /* PBXTextBookmark */;
			C19A5DC30A37186300F0B199 /* PBXTextBookmark */ = C19A5DC30A37186300F0B199 /* PBXTextBookmark */;
			C19A5DC60A37187D00F0B199 /* PBXTextBookmark */ = C19A5DC60A37187D00F0B199 /* PBXTextBookmark */;
			C19A5DC70A37187D00F0B199 /* PBXTextBookmark */ = C19A5DC70A37187D00F0B199 /* PBXTextBookmark */;
			C19A5DC80A37187E00F0B199 /* PBXTextBookmark */ = C19A5DC80A37187E00F0B199 /* PBXTextBookmark */;
			C19A5DC90A37187E00F0B199 /* PBXTextBookmark */ = C19A5DC90A37187E00F0B199 /* PBXTextBookmark */;
			C19A5DCD0A3718AE00F0B199 /* PBXTextBookmark */ = C19A5DCD0A3718AE00F0B199 /* PBXTextBookmark */;
			C19A5DCE0A3718AE00F0B199 /* PBXTextBookmark */ = C19A5DCE0A3718AE00F0B199 /* PBXTextBookmark */;
			C19A5DD20A3718F400F0B199 /* PBXTextBookmark */ = C19A5DD20A3718F400F0B199 /* PBXTextBookmark */;
			C19A5DD30A3718F400F0B199 /* PBXTextBookmark */ = C19A5DD30A3718F400F0B199 /* PBXTextBookmark */;
			C19A5DD70A37194600F0B199 /* PBXTextBookmark */ = C19A5DD70A37194600F0B199 /* PBXTextBookmark */;
			C19A5DD80A37194600F0B199 /* PBXTextBookmark */ = C19A5DD80A37194600F0B199 /* PBXTextBookmark */;
			C19A5DDC0A37196D00F0B199 /* PBXTextBookmark */ = C19A5DDC0A37196D00F0B199 /* PBXTextBookmark */;
			C19A5DDD0A37196D00F0B199 /* PBXTextBookmark */ = C19A5DDD0A37196D00F0B199 /* PBXTextBookmark */;
			C19A5DDE0A3719AA00F0B199 /* PBXTextBookmark */ = C19A5DDE0A3719AA00F0B199 /* PBXTextBookmark */;
			C19A5DE20A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE20A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DE30A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE30A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DE40A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE40A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DE50A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE50A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DE60A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE60A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DE70A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE70A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DE80A3719B800F0B199 /* PBXTextBookmark */ = C19A5DE80A3719B800F0B199 /* PBXTextBookmark */;
			C19A5DE90A3719B800F0B199 /* PBXTextBookmark */ = C19A5DE90A3719B800F0B199 /* PBXTextBookmark */;
			C19A5DEA0A3719B800F0B199 /* PBXTextBookmark */ = C19A5DEA0A3719B800F0B199 /* PBXTextBookmark */;
			C19A5DEB0A371A2700F0B199 /* PBXTextBookmark */ = C19A5DEB0A371A2700F0B199 /* PBXTextBookmark */;
			C19A5DEE0A371A6100F0B199 /* PBXTextBookmark */ = C19A5DEE0A371A6100F0B199 /* PBXTextBookmark */;
			C19A5DEF0A371A6100F0B199 /* PBXTextBookmark */ = C19A5DEF0A371A6100F0B199 /* PBXTextBookmark */;
			C19A5DF00A371A6100F0B199 /* PBXTextBookmark */ = C19A5DF00A371A6100F0B199 /* PBXTextBookmark */;
			C19A5DF10A371A6100F0B199 /* PBXTextBookmark */ = C19A5DF10A371A6100F0B199 /* PBXTextBookmark */;
			C19A5DF20A371A6100F0B199 /* PBXTextBookmark */ = C19A5DF20A371A6100F0B199 /* PBXTextBookmark */;
			C19A5DF60A371A6F00F0B199 /* PBXTextBookmark */ = C19A5DF60A371A6F00F0B199 /* PBXTextBookmark */;
			C19A5DF70A371A7000F0B199 /* PBXTextBookmark */ = C19A5DF70A371A7000F0B199 /* PBXTextBookmark */;
			C19A5DF80A371A7000F0B199 /* PBXTextBookmark */ = C19A5DF80A371A7000F0B199 /* PBXTextBookmark */;
			C19A5DF90A371A7000F0B199 /* PBXTextBookmark */ = C19A5DF90A371A7000F0B199 /* PBXTextBookmark */;
			C19A5DFD0A371AA600F0B199 /* PBXTextBookmark */ = C19A5DFD0A371AA600F0B199 /* PBXTextBookmark */;
			C19A5DFE0A371AA600F0B199 /* PBXTextBookmark */ = C19A5DFE0A371AA600F0B199 /* PBXTextBookmark */;
			C19A5E020A371ACE00F0B199 /* PBXTextBookmark */ = C19A5E020A371ACE00F0B199 /* PBXTextBookmark */;
			C19A5E030A371ACE00F0B199 /* PBXTextBookmark */ = C19A5E030A371ACE00F0B199 /* PBXTextBookmark */;
			C19A5E060A371C3800F0B199 /* PBXTextBookmark */ = C19A5E060A371C3800F0B199 /* PBXTextBookmark */;
			C19A5E290A371C7A00F0B199 /* PBXTextBookmark */ = C19A5E290A371C7A00F0B199 /* PBXTextBookmark */;
			C19A5E2A0A371C7A00F0B199 /* PBXTextBookmark */ = C19A5E2A0A371C7A00F0B199 /* PBXTextBookmark */;
			C19A5E2B0A371C7A00F0B199 /* PBXTextBookmark */ = C19A5E2B0A371C7A00F0B199 /* PBXTextBookmark */;
			C19A5E2C0A371C7A00F0B199 /* PBXTextBookmark */ = C19A5E2C0A371C7A00F0B199 /* PBXTextBookmark */;
			C19A5E330A371CDD00F0B199 /* PBXTextBookmark */ = C19A5E330A371CDD00F0B199 /* PBXTextBookmark */;
			C19A5E340A371CDD00F0B199 /* PBXTextBookmark */ = C19A5E340A371CDD00F0B199 /* PBXTextBookmark */;
			C19A5E350A371CDD00F0B199 /* PBXTextBookmark */ = C19A5E350A371CDD00F0B199 /* PBXTextBookmark */;
			C19A5E360A371CDD00F0B199 /* PBXTextBookmark */ = C19A5E360A371CDD00F0B199 /* PBXTextBookmark */;
			C19A5E370A371CDD00F0B199 /* PBXTextBookmark */ = C19A5E370A371CDD00F0B199 /* PBXTextBookmark */;
			C19A5E380A371CDD00F0B199 /* PBXTextBookmark */ = C19A5E380A371CDD00F0B199 /* PBXTextBookmark */;
			C19A5E390A371CDF00F0B199 /* PBXTextBookmark */ = C19A5E390A371CDF00F0B199 /* PBXTextBookmark */;
			C19A5E3A0A371CDF00F0B199 /* PBXTextBookmark */ = C19A5E3A0A371CDF00F0B199 /* PBXTextBookmark */;
			C19A5E3B0A371CDF00F0B199 /* PBXTextBookmark */ = C19A5E3B0A371CDF00F0B199 /* PBXTextBookmark */;
			C19A5E3D0A371CEE00F0B199 /* PBXTextBookmark */ = C19A5E3D0A371CEE00F0B199 /* PBXTextBookmark */;
			C19A5E3F0A371CF900F0B199 /* PBXTextBookmark */ = C19A5E3F0A371CF900F0B199 /* PBXTextBookmark */;
			C19A5E400A371CF900F0B199 /* PBXTextBookmark */ = C19A5E400A371CF900F0B199 /* PBXTextBookmark */;
			C19A5E430A371D3900F0B199 /* PBXTextBookmark */ = C19A5E430A371D3900F0B199 /* PBXTextBookmark */;
			C19A5E440A371D3900F0B199 /* PBXTextBookmark */ = C19A5E440A371D3900F0B199 /* PBXTextBookmark */;
			C19A5E450A371D3900F0B199 /* PBXTextBookmark */ = C19A5E450A371D3900F0B199 /* PBXTextBookmark */;
			C19A5E460A371D3900F0B199 /* PBXTextBookmark */ = C19A5E460A371D3900F0B199 /* PBXTextBookmark */;
			C19A5E470A371D3900F0B199 /* PBXTextBookmark */ = C19A5E470A371D3900F0B199 /* PBXTextBookmark */;
			C19A5E480A371D3900F0B199 /* PBXTextBookmark */ = C19A5E480A371D3900F0B199 /* PBXTextBookmark */;
			C19A5E490A371D3900F0B199 /* PBXTextBookmark */ = C19A5E490A371D3900F0B199 /* PBXTextBookmark */;
			C19A5E4A0A371D3B00F0B199 /* PBXTextBookmark */ = C19A5E4A0A371D3B00F0B199 /* PBXTextBookmark */;
			C19A5E4B0A371D3B00F0B199 /* PBXTextBookmark */ = C19A5E4B0A371D3B00F0B199 /* PBXTextBookmark */;
			C19A5E4C0A371D9000F0B199 /* PBXTextBookmark */ = C19A5E4C0A371D9000F0B199 /* PBXTextBookmark */;
			C19A5E510A371DC800F0B199 /* PBXTextBookmark */ = C19A5E510A371DC800F0B199 /* PBXTextBookmark */;
			C19A5E520A371DC800F0B199 /* PBXTextBookmark */ = C19A5E520A371DC800F0B199 /* PBXTextBookmark */;
			C19A5E530A371DC800F0B199 /* PBXTextBookmark */ = C19A5E530A371DC800F0B199 /* PBXTextBookmark */;
			C19A5E540A371DC800F0B199 /* PBXTextBookmark */ = C19A5E540A371DC800F0B199 /* PBXTextBookmark */;
			C19A5E550A371DC800F0B199 /* PBXTextBookmark */ = C19A5E550A371DC800F0B199 /* PBXTextBookmark */;
			C19A5E560A371DC900F0B199 /* PBXTextBookmark */ = C19A5E560A371DC900F0B199 /* PBXTextBookmark */;
			C19A5E570A371DC900F0B199 /* PBXTextBookmark */ = C19A5E570A371DC900F0B199 /* PBXTextBookmark */;
			C19A5E5B0A371E0100F0B199 /* PBXTextBookmark */ = C19A5E5B0A371E0100F0B199 /* PBXTextBookmark */;
			C19A5E5C0A371E0100F0B199 /* PBXTextBookmark */ = C19A5E5C0A371E0100F0B199 /* PBXTextBookmark */;
			C19A5E600A371E4500F0B199 /* PBXTextBookmark */ = C19A5E600A371E4500F0B199 /* PBXTextBookmark */;
			C19A5E610A371E4500F0B199 /* PBXTextBookmark */ = C19A5E610A371E4500F0B199 /* PBXTextBookmark */;
			C19A5E650A371E7400F0B199 /* PBXTextBookmark */ = C19A5E650A371E7400F0B199 /* PBXTextBookmark */;
			C19A5E660A371E7400F0B199 /* PBXTextBookmark */ = C19A5E660A371E7400F0B199 /* PBXTextBookmark */;
			C19A5E6A0A371E8E00F0B199 /* PBXTextBookmark */ = C19A5E6A0A371E8E00F0B199 /* PBXTextBookmark */;
			C19A5E6B0A371E8E00F0B199 /* PBXTextBookmark */ = C19A5E6B0A371E8E00F0B199 /* PBXTextBookmark */;
			C19A5E6F0A371EA800F0B199 /* PBXTextBookmark */ = C19A5E6F0A371EA800F0B199 /* PBXTextBookmark */;
			C19A5E700A371EA800F0B199 /* PBXTextBookmark */ = C19A5E700A371EA800F0B199 /* PBXTextBookmark */;
			C19A5E710A371EBC00F0B199 /* PBXTextBookmark */ = C19A5E710A371EBC00F0B199 /* PBXTextBookmark */;
			C19A5E750A371ED800F0B199 /* PBXTextBookmark */ = C19A5E750A371ED800F0B199 /* PBXTextBookmark */;
			C19A5E760A371ED800F0B199 /* PBXTextBookmark */ = C19A5E760A371ED800F0B199 /* PBXTextBookmark */;
			C19A5E770A371ED800F0B199 /* PBXTextBookmark */ = C19A5E770A371ED800F0B199 /* PBXTextBookmark */;
			C19A5E780A371ED800F0B199 /* PBXTextBookmark */ = C19A5E780A371ED800F0B199 /* PBXTextBookmark */;
			C19A5E790A371ED800F0B199 /* PBXTextBookmark */ = C19A5E790A371ED800F0B199 /* PBXTextBookmark */;
			C19A5E7A0A371EDB00F0B199 /* PBXTextBookmark */ = C19A5E7A0A371EDB00F0B199 /* PBXTextBookmark */;
			C19A5E7B0A371EDD00F0B199 /* PBXTextBookmark */ = C19A5E7B0A371EDD00F0B199 /* PBXTextBookmark */;
			C19A5E7C0A371EDD00F0B199 /* PBXTextBookmark */ = C19A5E7C0A371EDD00F0B199 /* PBXTextBookmark */;
			C19A5E7D0A371EDD00F0B199 /* PBXTextBookmark */ = C19A5E7D0A371EDD00F0B199 /* PBXTextBookmark */;
			C19A5E7E0A371EFB00F0B199 /* PBXTextBookmark */ = C19A5E7E0A371EFB00F0B199 /* PBXTextBookmark */;
			C19A5E820A371F2100F0B199 /* PBXTextBookmark */ = C19A5E820A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E830A371F2100F0B199 /* PBXTextBookmark */ = C19A5E830A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E840A371F2100F0B199 /* PBXTextBookmark */ = C19A5E840A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E850A371F2100F0B199 /* PBXTextBookmark */ = C19A5E850A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E860A371F2100F0B199 /* PBXTextBookmark */ = C19A5E860A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E870A371F2100F0B199 /* PBXTextBookmark */ = C19A5E870A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E880A371F2100F0B199 /* PBXTextBookmark */ = C19A5E880A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E890A371F2100F0B199 /* PBXTextBookmark */ = C19A5E890A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E8A0A371F2200F0B199 /* PBXTextBookmark */ = C19A5E8A0A371F2200F0B199 /* PBXTextBookmark */;
			C19A5E8B0A371F9C00F0B199 /* PBXTextBookmark */ = C19A5E8B0A371F9C00F0B199 /* PBXTextBookmark */;
			C19A5E8D0A371F9F00F0B199 /* PBXTextBookmark */ = C19A5E8D0A371F9F00F0B199 /* PBXTextBookmark */;
			C19A5E8E0A371F9F00F0B199 /* PBXTextBookmark */ = C19A5E8E0A371F9F00F0B199 /* PBXTextBookmark */;
			C19A5E900A37201400F0B199 /* PBXTextBookmark */ = C19A5E900A37201400F0B199 /* PBXTextBookmark */;
			C19A5E910A37201600F0B199 /* PBXTextBookmark */ = C19A5E910A37201600F0B199 /* PBXTextBookmark */;
			C19A5E920A37201600F0B199 /* PBXTextBookmark */ = C19A5E920A37201600F0B199 /* PBXTextBookmark */;
			C19A5E950A37216A00F0B199 /* PBXTextBookmark */ = C19A5E950A37216A00F0B199 /* PBXTextBookmark */;
			C19A5E960A37216A00F0B199 /* PBXTextBookmark */ = C19A5E960A37216A00F0B199 /* PBXTextBookmark */;
			C19A5E970A3721AE00F0B199 /* PBXTextBookmark */ = C19A5E970A3721AE00F0B199 /* PBXTextBookmark */;
			C19A5E990A3721B000F0B199 /* PBXTextBookmark */ = C19A5E990A3721B000F0B199 /* PBXTextBookmark */;
			C19A5E9A0A3721B000F0B199 /* PBXTextBookmark */ = C19A5E9A0A3721B000F0B199 /* PBXTextBookmark */;
			C19A5EC00A37232000F0B199 /* PBXTextBookmark */ = C19A5EC00A37232000F0B199 /* PBXTextBookmark */;
			C19A5EC10A37232000F0B199 /* PBXTextBookmark */ = C19A5EC10A37232000F0B199 /* PBXTextBookmark */;
			C19A5EC20A37232200F0B199 /* PBXTextBookmark */ = C19A5EC20A37232200F0B199 /* PBXTextBookmark */;
			C19A5EC30A37232200F0B199 /* PBXTextBookmark */ = C19A5EC30A37232200F0B199 /* PBXTextBookmark */;
			C19A5EC50A3724E400F0B199 /* PBXTextBookmark */ = C19A5EC50A3724E400F0B199 /* PBXTextBookmark */;
			C19A5EC60A3724E600F0B199 /* PBXTextBookmark */ = C19A5EC60A3724E600F0B199 /* PBXTextBookmark */;
			C19A5EC70A3724E800F0B199 /* PBXTextBookmark */ = C19A5EC70A3724E800F0B199 /* PBXTextBookmark */;
			C19A5EC90A3724EA00F0B199 /* PBXTextBookmark */ = C19A5EC90A3724EA00F0B199 /* PBXTextBookmark */;
			C19A5ECA0A3724EC00F0B199 /* PBXTextBookmark */ = C19A5ECA0A3724EC00F0B199 /* PBXTextBookmark */;
			C19A5ECB0A3724EC00F0B199 /* PBXTextBookmark */ = C19A5ECB0A3724EC00F0B199 /* PBXTextBookmark */;
			C19A5ECD0A37255A00F0B199 /* PBXTextBookmark */ = C19A5ECD0A37255A00F0B199 /* PBXTextBookmark */;
			C19A5ECE0A37255A00F0B199 /* PBXTextBookmark */ = C19A5ECE0A37255A00F0B199 /* PBXTextBookmark */;
			C19A5ED00A37259100F0B199 /* PBXTextBookmark */ = C19A5ED00A37259100F0B199 /* PBXTextBookmark */;
			C19A5ED30A3725B100F0B199 /* PBXTextBookmark */ = C19A5ED30A3725B100F0B199 /* PBXTextBookmark */;
			C19A5ED40A3725B100F0B199 /* PBXTextBookmark */ = C19A5ED40A3725B100F0B199 /* PBXTextBookmark */;
			C19A5ED60A3725C100F0B199 /* PBXTextBookmark */ = C19A5ED60A3725C100F0B199 /* PBXTextBookmark */;
			C19A5ED70A3725C100F0B199 /* PBXTextBookmark */ = C19A5ED70A3725C100F0B199 /* PBXTextBookmark */;
			C19A5EE00A37261900F0B199 /* PBXTextBookmark */ = C19A5EE00A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE10A37261900F0B199 /* PBXTextBookmark */ = C19A5EE10A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE20A37261900F0B199 /* PBXTextBookmark */ = C19A5EE20A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE30A37261900F0B199 /* PBXTextBookmark */ = C19A5EE30A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE40A37261900F0B199 /* PBXTextBookmark */ = C19A5EE40A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE50A37261900F0B199 /* PBXTextBookmark */ = C19A5EE50A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE60A37261900F0B199 /* PBXTextBookmark */ = C19A5EE60A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE70A37261900F0B199 /* PBXTextBookmark */ = C19A5EE70A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE80A37261900F0B199 /* PBXTextBookmark */ = C19A5EE80A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE90A37261900F0B199 /* PBXTextBookmark */ = C19A5EE90A37261900F0B199 /* PBXTextBookmark */;
			C19A5EEA0A37261900F0B199 /* PBXTextBookmark */ = C19A5EEA0A37261900F0B199 /* PBXTextBookmark */;
			C19A5EEB0A37261900F0B199 /* PBXTextBookmark */ = C19A5EEB0A37261900F0B199 /* PBXTextBookmark */;
			C19A5EEC0A37261900F0B199 /* PBXTextBookmark */ = C19A5EEC0A37261900F0B199 /* PBXTextBookmark */;
			C19A5EED0A37261900F0B199 /* PBXTextBookmark */ = C19A5EED0A37261900F0B199 /* PBXTextBookmark */;
			C19A5EEE0A37261900F0B199 /* PBXTextBookmark */ = C19A5EEE0A37261900F0B199 /* PBXTextBookmark */;
			C19A5EEF0A37262000F0B199 /* PBXTextBookmark */ = C19A5EEF0A37262000F0B199 /* PBXTextBookmark */;
			C19A5EF00A37262000F0B199 /* PBXTextBookmark */ = C19A5EF00A37262000F0B199 /* PBXTextBookmark */;
			C19A5F250A37284C00F0B199 /* PBXTextBookmark */ = C19A5F250A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F260A37284C00F0B199 /* PBXTextBookmark */ = C19A5F260A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F270A37284C00F0B199 /* PBXTextBookmark */ = C19A5F270A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F280A37284C00F0B199 /* PBXTextBookmark */ = C19A5F280A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F290A37284C00F0B199 /* PBXTextBookmark */ = C19A5F290A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F2A0A37284C00F0B199 /* PBXTextBookmark */ = C19A5F2A0A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F2B0A37284C00F0B199 /* PBXTextBookmark */ = C19A5F2B0A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F310A3728A600F0B199 /* PBXTextBookmark */ = C19A5F310A3728A600F0B199 /* PBXTextBookmark */;
			C19A5F320A3728A600F0B199 /* PBXTextBookmark */ = C19A5F320A3728A600F0B199 /* PBXTextBookmark */;
			C19A5F330A3728C000F0B199 /* PBXTextBookmark */ = C19A5F330A3728C000F0B199 /* PBXTextBookmark */;
			C19A5F3C0A37294500F0B199 /* PBXTextBookmark */ = C19A5F3C0A37294500F0B199 /* PBXTextBookmark */;
			C19A5F3D0A37294500F0B199 /* PBXTextBookmark */ = C19A5F3D0A37294500F0B199 /* PBXTextBookmark */;
			C19A5F3E0A37295000F0B199 /* PBXTextBookmark */ = C19A5F3E0A37295000F0B199 /* PBXTextBookmark */;
			C19A5F3F0A37295500F0B199 /* PBXTextBookmark */ = C19A5F3F0A37295500F0B199 /* PBXTextBookmark */;
			C19A5F400A37295500F0B199 /* PBXTextBookmark */ = C19A5F400A37295500F0B199 /* PBXTextBookmark */;
			C1FBD0650A3661530020FF89 = C1FBD0650A3661530020FF89 /* PBXTextBookmark */;
			C1FBD0670A3661530020FF89 = C1FBD0670A3661530020FF89 /* PBXTextBookmark */;
		};
		sourceControlManager = C1FBD05E0A3660940020FF89 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 576}}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			C1FBD0390A3660750020FF89 /* SimpleSynth */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {903, 576}}";
		};
	};
	C19A5D7D0A37128E00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D830A3712A200F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D860A3712BD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D870A3712BF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D880A3712BF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	C19A5D8D0A37133800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	C19A5D8E0A37134700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D8F0A37134700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	C19A5D920A3713CF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D930A3713D000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D940A3713D000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	C19A5D960A3713EF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D970A3713EF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C19A5D990A37140400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D9A0A37140400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C19A5D9D0A37144300F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5D9E0A37144300F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C19A5D9F0A37160500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C19A5DA30A37163500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 8";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5DA40A37163500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	C19A5DA50A37163500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 8";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5DA60A37163500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C19A5DA70A37163700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C19A5DA80A37163700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C19A5DA90A37163700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C19A5DAB0A37165D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C19A5DAC0A37165D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 9";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	C19A5DB00A37168200F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C19A5DB10A37168200F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 9";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	C19A5DB50A3716A000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	C19A5DB60A3716A000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	C19A5DB80A3716AF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	C19A5DB90A3716AF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	C19A5DBD0A3716E400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C19A5DBE0A3716E400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	C19A5DC10A37186000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C19A5DC20A37186300F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C19A5DC30A37186300F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C19A5DC60A37187D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C19A5DC70A37187D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C19A5DC80A37187E00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C19A5DC90A37187E00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	C19A5DCD0A3718AE00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C19A5DCE0A3718AE00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	C19A5DD20A3718F400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	C19A5DD30A3718F400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	C19A5DD70A37194600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C19A5DD80A37194600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	C19A5DDC0A37196D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C19A5DDD0A37196D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C19A5DDE0A3719AA00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C19A5DE20A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C19A5DE30A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	C19A5DE40A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 160;
		vrLoc = 0;
	};
	C19A5DE50A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C19A5DE60A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	C19A5DE70A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DE80A3719B800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DE90A3719B800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C19A5DEA0A3719B800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DEB0A371A2700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DEE0A371A6100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DEF0A371A6100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C19A5DF00A371A6100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DF10A371A6100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C19A5DF20A371A6100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DF60A371A6F00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C19A5DF70A371A7000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C19A5DF80A371A7000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DF90A371A7000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	C19A5DFD0A371AA600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	C19A5DFE0A371AA600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 8";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	C19A5E020A371ACE00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E030A371ACE00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E060A371C3800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E290A371C7A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E2A0A371C7A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E2B0A371C7A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E2C0A371C7A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E2D0A371CC400F0B199 /* Credits.rtf */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.rtf;
		name = Credits.rtf;
		path = "/Users/pete/Projects/Not A Hat/Software/SimpleSynth/Credits.rtf";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 591}}";
			sepNavSelRange = "{0, 4}";
			sepNavVisRect = "{{0, 0}, {903, 591}}";
			sepNavWindowFrame = "{{15, 279}, {911, 894}}";
		};
	};
	C19A5E330A371CDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E340A371CDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C19A5E350A371CDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E360A371CDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C19A5E370A371CDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E380A371CDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C19A5E390A371CDF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C19A5E3A0A371CDF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E3B0A371CDF00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C19A5E3D0A371CEE00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C19A5E3F0A371CF900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C19A5E400A371CF900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 15;
		vrLoc = 0;
	};
	C19A5E410A371CF900F0B199 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	C19A5E430A371D3900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	C19A5E440A371D3900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 4;
		vrLoc = 0;
	};
	C19A5E450A371D3900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 4;
		vrLoc = 0;
	};
	C19A5E460A371D3900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	C19A5E470A371D3900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = "Credits.rtf: 1";
		rLen = 0;
		rLoc = 4;
		rType = 0;
		vrLen = 4;
		vrLoc = 0;
	};
	C19A5E480A371D3900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	C19A5E490A371D3900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = Test;
		rLen = 4;
		rLoc = 0;
		rType = 0;
		vrLen = 4;
		vrLoc = 0;
	};
	C19A5E4A0A371D3B00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = Test;
		rLen = 4;
		rLoc = 0;
		rType = 0;
		vrLen = 4;
		vrLoc = 0;
	};
	C19A5E4B0A371D3B00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = Test;
		rLen = 4;
		rLoc = 0;
		rType = 0;
		vrLen = 4;
		vrLoc = 0;
	};
	C19A5E4C0A371D9000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5E2D0A371CC400F0B199 /* Credits.rtf */;
		name = Test;
		rLen = 4;
		rLoc = 0;
		rType = 0;
		vrLen = 4;
		vrLoc = 0;
	};
	C19A5E510A371DC800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	C19A5E520A371DC800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E530A371DC800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	C19A5E540A371DC800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	C19A5E550A371DC800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	C19A5E560A371DC900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	C19A5E570A371DC900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 5";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	C19A5E5B0A371E0100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E5C0A371E0100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E600A371E4500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C19A5E610A371E4500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C19A5E650A371E7400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E660A371E7400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E6A0A371E8E00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C19A5E6B0A371E8E00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	C19A5E6F0A371EA800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 4";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E700A371EA800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E710A371EBC00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E750A371ED800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E760A371ED800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	C19A5E770A371ED800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E780A371ED800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8257;
	};
	C19A5E790A371ED800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E7A0A371EDB00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8257;
	};
	C19A5E7B0A371EDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8257;
	};
	C19A5E7C0A371EDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E7D0A371EDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 919;
		vrLoc = 8380;
	};
	C19A5E7E0A371EFB00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 919;
		vrLoc = 8380;
	};
	C19A5E820A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5E830A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = CFBundleShortVersionString;
		rLen = 26;
		rLoc = 1767;
		rType = 0;
		vrLen = 1145;
		vrLoc = 697;
	};
	C19A5E840A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8257;
	};
	C19A5E850A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8257;
	};
	C19A5E860A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5E870A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = CFBundleShortVersionString;
		rLen = 26;
		rLoc = 1767;
		rType = 0;
		vrLen = 1145;
		vrLoc = 697;
	};
	C19A5E880A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 279";
		rLen = 0;
		rLoc = 9010;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8257;
	};
	C19A5E890A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 930;
		vrLoc = 8380;
	};
	C19A5E8A0A371F2200F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 279";
		rLen = 0;
		rLoc = 9010;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8257;
	};
	C19A5E8B0A371F9C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: sendFeedback:";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 930;
		vrLoc = 8380;
	};
	C19A5E8D0A371F9F00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: sendFeedback:";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8257;
	};
	C19A5E8E0A371F9F00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: sendFeedback:";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 930;
		vrLoc = 8380;
	};
	C19A5E900A37201400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: sendFeedback:";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8257;
	};
	C19A5E910A37201600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: sendFeedback:";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8257;
	};
	C19A5E920A37201600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: sendFeedback:";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 930;
		vrLoc = 8380;
	};
	C19A5E950A37216A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: sendFeedback:";
		rLen = 0;
		rLoc = 9310;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8257;
	};
	C19A5E960A37216A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 271";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 930;
		vrLoc = 8380;
	};
	C19A5E970A3721AE00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 271";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 930;
		vrLoc = 8380;
	};
	C19A5E990A3721B000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 271";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8257;
	};
	C19A5E9A0A3721B000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 271";
		rLen = 0;
		rLoc = 8691;
		rType = 0;
		vrLen = 971;
		vrLoc = 8333;
	};
	C19A5EC00A37232000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 263";
		rLen = 0;
		rLoc = 8474;
		rType = 0;
		vrLen = 1053;
		vrLoc = 8257;
	};
	C19A5EC10A37232000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 256";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6976;
	};
	C19A5EC20A37232200F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 256";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6976;
	};
	C19A5EC30A37232200F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 256";
		rLen = 0;
		rLoc = 8376;
		rType = 0;
		vrLen = 1023;
		vrLoc = 7236;
	};
	C19A5EC50A3724E400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1023;
		vrLoc = 7236;
	};
	C19A5EC60A3724E600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6976;
	};
	C19A5EC70A3724E800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6976;
	};
	C19A5EC90A3724EA00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6712;
	};
	C19A5ECA0A3724EC00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6712;
	};
	C19A5ECB0A3724EC00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6769;
	};
	C19A5ECD0A37255A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6712;
	};
	C19A5ECE0A37255A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6769;
	};
	C19A5ED00A37259100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6769;
	};
	C19A5ED30A3725B100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1372;
		vrLoc = 6712;
	};
	C19A5ED40A3725B100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3941;
	};
	C19A5ED60A3725C100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3941;
	};
	C19A5ED70A3725C100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6769;
	};
	C19A5EE00A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 87";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 90;
		vrLoc = 1835;
	};
	C19A5EE10A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 405";
		rLen = 0;
		rLoc = 9043;
		rType = 0;
		vrLen = 315;
		vrLoc = 7654;
	};
	C19A5EE20A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5750A2DD88200C94DEA /* AudioSystem.m */;
		name = "AudioSystem.m: 352";
		rLen = 0;
		rLoc = 9382;
		rType = 0;
		vrLen = 380;
		vrLoc = 9122;
	};
	C19A5EE30A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		rLen = 0;
		rLoc = 129;
		rType = 1;
	};
	C19A5EE40A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 296;
		vrLoc = 4433;
	};
	C19A5EE50A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5750A2DD88200C94DEA /* AudioSystem.m */;
		name = "AudioSystem.m: 348";
		rLen = 0;
		rLoc = 9207;
		rType = 0;
		vrLen = 303;
		vrLoc = 9120;
	};
	C19A5EE60A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 353";
		rLen = 0;
		rLoc = 7865;
		rType = 0;
		vrLen = 178;
		vrLoc = 8889;
	};
	C19A5EE70A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 93";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 90;
		vrLoc = 1835;
	};
	C19A5EE80A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 405";
		rLen = 0;
		rLoc = 9043;
		rType = 0;
		vrLen = 276;
		vrLoc = 7823;
	};
	C19A5EE90A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5750A2DD88200C94DEA /* AudioSystem.m */;
		name = "AudioSystem.m: 349";
		rLen = 0;
		rLoc = 9254;
		rType = 0;
		vrLen = 303;
		vrLoc = 9120;
	};
	C19A5EEA0A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 346";
		rLen = 0;
		rLoc = 7724;
		rType = 0;
		vrLen = 178;
		vrLoc = 8889;
	};
	C19A5EEB0A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 87";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 90;
		vrLoc = 1835;
	};
	C19A5EEC0A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 405";
		rLen = 0;
		rLoc = 9043;
		rType = 0;
		vrLen = 315;
		vrLoc = 7654;
	};
	C19A5EED0A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5750A2DD88200C94DEA /* AudioSystem.m */;
		name = "AudioSystem.m: 352";
		rLen = 0;
		rLoc = 9382;
		rType = 0;
		vrLen = 380;
		vrLoc = 9122;
	};
	C19A5EEE0A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 130";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 295;
		vrLoc = 4435;
	};
	C19A5EEF0A37262000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 130";
		rLen = 0;
		rLoc = 4634;
		rType = 0;
		vrLen = 1268;
		vrLoc = 3941;
	};
	C19A5EF00A37262000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6769;
	};
	C19A5F250A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56A0A2DD88200C94DEA /* SynthController.h */;
		name = "SynthController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C19A5F260A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 100";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3360;
	};
	C19A5F270A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F280A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 100";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3360;
	};
	C19A5F290A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56A0A2DD88200C94DEA /* SynthController.h */;
		name = "SynthController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C19A5F2A0A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 100";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3360;
	};
	C19A5F2B0A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F310A3728A600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6769;
	};
	C19A5F320A3728A600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F330A3728C000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F3C0A37294500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F3D0A37294500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F3E0A37295000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F3F0A37295500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F400A37295500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C1FBD0390A3660750020FF89 /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1FBD05E0A3660940020FF89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	C1FBD05F0A3660940020FF89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1FBD0650A3661530020FF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	C1FBD0670A3661530020FF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C1FDC56A0A2DD88200C94DEA /* SynthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {817, 576}}";
			sepNavWindowFrame = "{{61, 237}, {911, 894}}";
		};
	};
	C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 444}}";
		};
	};
	C1FDC5740A2DD88200C94DEA /* SynthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 4060}}";
			sepNavSelRange = "{7239, 0}";
			sepNavVisRect = "{{0, 2851}, {904, 444}}";
		};
	};
	C1FDC5750A2DD88200C94DEA /* AudioSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 6230}}";
			sepNavSelRange = "{9382, 0}";
			sepNavVisRect = "{{0, 4781}, {1110, 196}}";
		};
	};
	C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 5950}}";
			sepNavSelRange = "{9043, 0}";
			sepNavVisRect = "{{0, 4767}, {1110, 196}}";
		};
	};
	C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1372}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRect = "{{0, 1176}, {1110, 196}}";
		};
	};
	C1FDC6970A2DE10300C94DEA /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 444}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {904, 444}}";
		};
	};
	C1FDC7200A2DE68F00C94DEA /* License.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 444}}";
		};
	};
}
