// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 576}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRect = "{{0, 0}, {903, 576}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1FBD0390A3660750020FF89 /* SimpleSynth */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleSynth */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleSynth */,
		);
		breakpoints = (
		);
		breakpointsGroup = C19A5E410A371CF900F0B199 /* XCBreakpointsBucket */;
		codeSenseManager = C1FBD05F0A3660940020FF89 /* Code sense */;
		executables = (
			C1FBD0390A3660750020FF89 /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					659,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 171381218;
			PBXWorkspaceStateSaveDate = 171381218;
		};
		perUserProjectItems = {
			C19A5DA30A37163500F0B199 /* PBXTextBookmark */ = C19A5DA30A37163500F0B199 /* PBXTextBookmark */;
			C19A5DA50A37163500F0B199 /* PBXTextBookmark */ = C19A5DA50A37163500F0B199 /* PBXTextBookmark */;
			C19A5DA80A37163700F0B199 /* PBXTextBookmark */ = C19A5DA80A37163700F0B199 /* PBXTextBookmark */;
			C19A5DE30A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE30A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DE50A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE50A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DE60A3719B700F0B199 /* PBXTextBookmark */ = C19A5DE60A3719B700F0B199 /* PBXTextBookmark */;
			C19A5DF00A371A6100F0B199 /* PBXTextBookmark */ = C19A5DF00A371A6100F0B199 /* PBXTextBookmark */;
			C19A5DF80A371A7000F0B199 /* PBXTextBookmark */ = C19A5DF80A371A7000F0B199 /* PBXTextBookmark */;
			C19A5E2A0A371C7A00F0B199 /* PBXTextBookmark */ = C19A5E2A0A371C7A00F0B199 /* PBXTextBookmark */;
			C19A5E350A371CDD00F0B199 /* PBXTextBookmark */ = C19A5E350A371CDD00F0B199 /* PBXTextBookmark */;
			C19A5E370A371CDD00F0B199 /* PBXTextBookmark */ = C19A5E370A371CDD00F0B199 /* PBXTextBookmark */;
			C19A5E460A371D3900F0B199 /* PBXTextBookmark */ = C19A5E460A371D3900F0B199 /* PBXTextBookmark */;
			C19A5E510A371DC800F0B199 /* PBXTextBookmark */ = C19A5E510A371DC800F0B199 /* PBXTextBookmark */;
			C19A5E530A371DC800F0B199 /* PBXTextBookmark */ = C19A5E530A371DC800F0B199 /* PBXTextBookmark */;
			C19A5E560A371DC900F0B199 /* PBXTextBookmark */ = C19A5E560A371DC900F0B199 /* PBXTextBookmark */;
			C19A5E770A371ED800F0B199 /* PBXTextBookmark */ = C19A5E770A371ED800F0B199 /* PBXTextBookmark */;
			C19A5E820A371F2100F0B199 /* PBXTextBookmark */ = C19A5E820A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E830A371F2100F0B199 /* PBXTextBookmark */ = C19A5E830A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E850A371F2100F0B199 /* PBXTextBookmark */ = C19A5E850A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E860A371F2100F0B199 /* PBXTextBookmark */ = C19A5E860A371F2100F0B199 /* PBXTextBookmark */;
			C19A5E870A371F2100F0B199 /* PBXTextBookmark */ = C19A5E870A371F2100F0B199 /* PBXTextBookmark */;
			C19A5EE00A37261900F0B199 /* PBXTextBookmark */ = C19A5EE00A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE10A37261900F0B199 /* PBXTextBookmark */ = C19A5EE10A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE20A37261900F0B199 /* PBXTextBookmark */ = C19A5EE20A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE50A37261900F0B199 /* PBXTextBookmark */ = C19A5EE50A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE60A37261900F0B199 /* PBXTextBookmark */ = C19A5EE60A37261900F0B199 /* PBXTextBookmark */;
			C19A5EE70A37261900F0B199 /* PBXTextBookmark */ = C19A5EE70A37261900F0B199 /* PBXTextBookmark */;
			C19A5F280A37284C00F0B199 /* PBXTextBookmark */ = C19A5F280A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F290A37284C00F0B199 /* PBXTextBookmark */ = C19A5F290A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F2A0A37284C00F0B199 /* PBXTextBookmark */ = C19A5F2A0A37284C00F0B199 /* PBXTextBookmark */;
			C19A5F490A372D6800F0B199 /* PBXTextBookmark */ = C19A5F490A372D6800F0B199 /* PBXTextBookmark */;
			C19A5F4C0A372D6800F0B199 /* PBXTextBookmark */ = C19A5F4C0A372D6800F0B199 /* PBXTextBookmark */;
			C19A5F560A372DF200F0B199 /* PBXTextBookmark */ = C19A5F560A372DF200F0B199 /* PBXTextBookmark */;
			C19A5F6F0A37303700F0B199 /* PBXTextBookmark */ = C19A5F6F0A37303700F0B199 /* PBXTextBookmark */;
			C19A5F710A37303700F0B199 /* PBXTextBookmark */ = C19A5F710A37303700F0B199 /* PBXTextBookmark */;
			C19A5F730A37303B00F0B199 /* PBXTextBookmark */ = C19A5F730A37303B00F0B199 /* PBXTextBookmark */;
			C19A5FB50A37346F00F0B199 /* PBXTextBookmark */ = C19A5FB50A37346F00F0B199 /* PBXTextBookmark */;
			C19A5FB80A37346F00F0B199 /* PBXTextBookmark */ = C19A5FB80A37346F00F0B199 /* PBXTextBookmark */;
			C19A5FBF0A37352300F0B199 /* PBXTextBookmark */ = C19A5FBF0A37352300F0B199 /* PBXTextBookmark */;
			C19A5FC10A37353C00F0B199 /* PBXBookmark */ = C19A5FC10A37353C00F0B199 /* PBXBookmark */;
			C19A5FC30A37353C00F0B199 /* PBXBookmark */ = C19A5FC30A37353C00F0B199 /* PBXBookmark */;
			C19A5FC50A37355400F0B199 /* PBXBookmark */ = C19A5FC50A37355400F0B199 /* PBXBookmark */;
			C19A5FC60A37355400F0B199 /* PBXTextBookmark */ = C19A5FC60A37355400F0B199 /* PBXTextBookmark */;
			C19A5FC80A37355400F0B199 /* PBXTextBookmark */ = C19A5FC80A37355400F0B199 /* PBXTextBookmark */;
			C19A5FCC0A37357D00F0B199 /* PBXTextBookmark */ = C19A5FCC0A37357D00F0B199 /* PBXTextBookmark */;
			C19A5FF80A373B5600F0B199 /* PBXTextBookmark */ = C19A5FF80A373B5600F0B199 /* PBXTextBookmark */;
			C19A5FFA0A373B5600F0B199 /* PBXTextBookmark */ = C19A5FFA0A373B5600F0B199 /* PBXTextBookmark */;
			C19A5FFD0A373B5A00F0B199 /* PBXTextBookmark */ = C19A5FFD0A373B5A00F0B199 /* PBXTextBookmark */;
			C19A60200A379BE000F0B199 /* PBXTextBookmark */ = C19A60200A379BE000F0B199 /* PBXTextBookmark */;
			C19A60210A379BE000F0B199 /* PBXTextBookmark */ = C19A60210A379BE000F0B199 /* PBXTextBookmark */;
			C19A60230A379BE000F0B199 /* PBXTextBookmark */ = C19A60230A379BE000F0B199 /* PBXTextBookmark */;
			C19A60240A379BE000F0B199 /* PBXTextBookmark */ = C19A60240A379BE000F0B199 /* PBXTextBookmark */;
			C19A60290A379C3D00F0B199 /* PBXTextBookmark */ = C19A60290A379C3D00F0B199 /* PBXTextBookmark */;
			C19A602A0A379C3D00F0B199 /* PBXTextBookmark */ = C19A602A0A379C3D00F0B199 /* PBXTextBookmark */;
			C19A602B0A379C3D00F0B199 /* PBXTextBookmark */ = C19A602B0A379C3D00F0B199 /* PBXTextBookmark */;
			C19A60300A379D1E00F0B199 /* PBXTextBookmark */ = C19A60300A379D1E00F0B199 /* PBXTextBookmark */;
			C19A60310A379D1E00F0B199 /* PBXTextBookmark */ = C19A60310A379D1E00F0B199 /* PBXTextBookmark */;
		};
		sourceControlManager = C1FBD05E0A3660940020FF89 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 444}}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			C1FBD0390A3660750020FF89 /* SimpleSynth */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {903, 576}}";
		};
	};
	C19A5DA30A37163500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 8";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5DA50A37163500F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 8";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	C19A5DA80A37163700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	C19A5DE30A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	C19A5DE50A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 6";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	C19A5DE60A3719B700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1114;
		vrLoc = 0;
	};
	C19A5DF00A371A6100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5DF80A371A7000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5E2A0A371C7A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E350A371CDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E370A371CDD00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 11";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	C19A5E410A371CF900F0B199 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	C19A5E460A371D3900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	C19A5E510A371DC800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	C19A5E530A371DC800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	C19A5E560A371DC900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC7200A2DE68F00C94DEA /* License.html */;
		name = "License.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	C19A5E770A371ED800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	C19A5E820A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5E830A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = CFBundleShortVersionString;
		rLen = 26;
		rLoc = 1767;
		rType = 0;
		vrLen = 1145;
		vrLoc = 697;
	};
	C19A5E850A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 284";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 1042;
		vrLoc = 8257;
	};
	C19A5E860A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	C19A5E870A371F2100F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = CFBundleShortVersionString;
		rLen = 26;
		rLoc = 1767;
		rType = 0;
		vrLen = 1145;
		vrLoc = 697;
	};
	C19A5EE00A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 87";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 90;
		vrLoc = 1835;
	};
	C19A5EE10A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 405";
		rLen = 0;
		rLoc = 9043;
		rType = 0;
		vrLen = 315;
		vrLoc = 7654;
	};
	C19A5EE20A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5750A2DD88200C94DEA /* AudioSystem.m */;
		name = "AudioSystem.m: 352";
		rLen = 0;
		rLoc = 9382;
		rType = 0;
		vrLen = 380;
		vrLoc = 9122;
	};
	C19A5EE50A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5750A2DD88200C94DEA /* AudioSystem.m */;
		name = "AudioSystem.m: 348";
		rLen = 0;
		rLoc = 9207;
		rType = 0;
		vrLen = 303;
		vrLoc = 9120;
	};
	C19A5EE60A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 353";
		rLen = 0;
		rLoc = 7865;
		rType = 0;
		vrLen = 178;
		vrLoc = 8889;
	};
	C19A5EE70A37261900F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 93";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 90;
		vrLoc = 1835;
	};
	C19A5F280A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 100";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3360;
	};
	C19A5F290A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56A0A2DD88200C94DEA /* SynthController.h */;
		name = "SynthController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C19A5F2A0A37284C00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 100";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1276;
		vrLoc = 3360;
	};
	C19A5F490A372D6800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F4B0A372D6800F0B199 /* index.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = index.html;
		path = "/Users/pete/Projects/Not A Hat/Software/SimpleSynth/English.lproj/SimpleSynth Help/index.html";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 560}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRect = "{{0, 23}, {904, 444}}";
		};
	};
	C19A5F4C0A372D6800F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F560A372DF200F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19A5F680A372F5F00F0B199 /* To Do.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 291}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 291}}";
		};
	};
	C19A5F6F0A37303700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5F4B0A372D6800F0B199 /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	C19A5F710A37303700F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5F4B0A372D6800F0B199 /* index.html */;
		name = "index.html: 15";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	C19A5F730A37303B00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5F4B0A372D6800F0B199 /* index.html */;
		name = "index.html: 18";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 736;
		vrLoc = 7;
	};
	C19A5FB50A37346F00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5F680A372F5F00F0B199 /* To Do.txt */;
		name = "To Do.txt: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	C19A5FB70A37346F00F0B199 /* icon32.png */ = {
		isa = PBXFileReference;
		name = icon32.png;
		path = "/Users/pete/Projects/Not A Hat/Software/SimpleSynth/English.lproj/SimpleSynth Help/icon32.png";
		sourceTree = "<absolute>";
	};
	C19A5FB80A37346F00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5F680A372F5F00F0B199 /* To Do.txt */;
		name = "To Do.txt: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	C19A5FBF0A37352300F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19A5F680A372F5F00F0B199 /* To Do.txt */;
		name = "To Do.txt: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	C19A5FC10A37353C00F0B199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C19A5FB70A37346F00F0B199 /* icon32.png */;
	};
	C19A5FC30A37353C00F0B199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C19A5FB70A37346F00F0B199 /* icon32.png */;
	};
	C19A5FC50A37355400F0B199 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C19A5FB70A37346F00F0B199 /* icon32.png */;
	};
	C19A5FC60A37355400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	C19A5FC80A37355400F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	C19A5FCC0A37357D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 220";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 544;
		vrLoc = 7075;
	};
	C19A5FF80A373B5600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56A0A2DD88200C94DEA /* SynthController.h */;
		name = "SynthController.h: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C19A5FFA0A373B5600F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56A0A2DD88200C94DEA /* SynthController.h */;
		name = "SynthController.h: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C19A5FFD0A373B5A00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56A0A2DD88200C94DEA /* SynthController.h */;
		name = "SynthController.h: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 639;
		vrLoc = 92;
	};
	C19A60200A379BE000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 9";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C19A60210A379BE000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5710A2DD88200C94DEA /* GaugeView.h */;
		name = "GaugeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	C19A60230A379BE000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 9";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C19A60240A379BE000F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5710A2DD88200C94DEA /* GaugeView.h */;
		name = "GaugeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	C19A60290A379C3D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 9";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	C19A602A0A379C3D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5700A2DD88200C94DEA /* GaugeView.m */;
		name = "GaugeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	C19A602B0A379C3D00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5700A2DD88200C94DEA /* GaugeView.m */;
		name = "GaugeView.m: 46";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1058;
		vrLoc = 261;
	};
	C19A60300A379D1E00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5700A2DD88200C94DEA /* GaugeView.m */;
		name = "GaugeView.m: 46";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1053;
		vrLoc = 266;
	};
	C19A60310A379D1E00F0B199 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5700A2DD88200C94DEA /* GaugeView.m */;
		name = "GaugeView.m: 46";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 496;
		vrLoc = 261;
	};
	C1FBD0390A3660750020FF89 /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1FBD05E0A3660940020FF89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	C1FBD05F0A3660940020FF89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1FDC56A0A2DD88200C94DEA /* SynthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1106}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRect = "{{0, 28}, {1118, 291}}";
			sepNavWindowFrame = "{{61, 237}, {911, 894}}";
		};
	};
	C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 444}}";
		};
	};
	C1FDC5700A2DD88200C94DEA /* GaugeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 896}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRect = "{{0, 56}, {1118, 291}}";
		};
	};
	C1FDC5710A2DD88200C94DEA /* GaugeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 291}}";
		};
	};
	C1FDC5740A2DD88200C94DEA /* SynthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 4060}}";
			sepNavSelRange = "{7239, 0}";
			sepNavVisRect = "{{0, 2928}, {1118, 291}}";
		};
	};
	C1FDC5750A2DD88200C94DEA /* AudioSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 6230}}";
			sepNavSelRange = "{9382, 0}";
			sepNavVisRect = "{{0, 4781}, {1110, 196}}";
		};
	};
	C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 5950}}";
			sepNavSelRange = "{9043, 0}";
			sepNavVisRect = "{{0, 4767}, {1110, 196}}";
		};
	};
	C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1110, 1372}}";
			sepNavSelRange = "{1853, 0}";
			sepNavVisRect = "{{0, 1176}, {1110, 196}}";
		};
	};
	C1FDC6970A2DE10300C94DEA /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 291}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRect = "{{0, 0}, {1118, 291}}";
		};
	};
	C1FDC7200A2DE68F00C94DEA /* License.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1246}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {904, 444}}";
		};
	};
}
