// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 718}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 180}";
			sepNavVisRect = "{{0, 0}, {903, 576}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = C1FBD0390A3660750020FF89 /* SimpleSynth */;
		activeTarget = 8D1107260486CEB800E47090 /* SimpleSynth */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimpleSynth */,
		);
		breakpoints = (
		);
		codeSenseManager = C1FBD05F0A3660940020FF89 /* Code sense */;
		executables = (
			C1FBD0390A3660750020FF89 /* SimpleSynth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					907,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273837689;
			PBXWorkspaceStateSaveDate = 273837689;
		};
		perUserProjectItems = {
			C16B7B620D596D9000C87461 = C16B7B620D596D9000C87461 /* PBXTextBookmark */;
			C18A8EDE0D59227800CBBF03 = C18A8EDE0D59227800CBBF03 /* PBXTextBookmark */;
			C18A8EE10D59227800CBBF03 = C18A8EE10D59227800CBBF03 /* PBXTextBookmark */;
			C19440400D582EF2001A251A = C19440400D582EF2001A251A /* PBXTextBookmark */;
			C19440410D582EF2001A251A = C19440410D582EF2001A251A /* PBXTextBookmark */;
			C19440420D582EF2001A251A = C19440420D582EF2001A251A /* PBXTextBookmark */;
			C19440440D582EF2001A251A = C19440440D582EF2001A251A /* PBXTextBookmark */;
			C19440450D582EF2001A251A = C19440450D582EF2001A251A /* PBXTextBookmark */;
			C19440460D582EF2001A251A = C19440460D582EF2001A251A /* PBXTextBookmark */;
			C19440470D582EF2001A251A = C19440470D582EF2001A251A /* PBXTextBookmark */;
			C19440480D582EF2001A251A = C19440480D582EF2001A251A /* PBXTextBookmark */;
			C19440490D582EF2001A251A = C19440490D582EF2001A251A /* PBXTextBookmark */;
			C194404A0D582EF2001A251A = C194404A0D582EF2001A251A /* PBXTextBookmark */;
			C194404C0D582EF2001A251A = C194404C0D582EF2001A251A /* PBXTextBookmark */;
			C194404D0D582EF2001A251A = C194404D0D582EF2001A251A /* PBXTextBookmark */;
			C194404E0D582EF2001A251A = C194404E0D582EF2001A251A /* PBXTextBookmark */;
			C194404F0D582EF2001A251A = C194404F0D582EF2001A251A /* PBXTextBookmark */;
			C19440500D582EF2001A251A = C19440500D582EF2001A251A /* PBXTextBookmark */;
			C19440510D582EF2001A251A = C19440510D582EF2001A251A /* PBXTextBookmark */;
			C19440520D582EF2001A251A = C19440520D582EF2001A251A /* PBXTextBookmark */;
			C19440530D582EF2001A251A = C19440530D582EF2001A251A /* PBXTextBookmark */;
			C19440540D582EF2001A251A = C19440540D582EF2001A251A /* PBXTextBookmark */;
			C19440550D582EF2001A251A = C19440550D582EF2001A251A /* PBXTextBookmark */;
			C19440570D582EF2001A251A = C19440570D582EF2001A251A /* PBXTextBookmark */;
			C19440580D582EF2001A251A = C19440580D582EF2001A251A /* PBXTextBookmark */;
			C194405A0D582EF2001A251A = C194405A0D582EF2001A251A /* PBXTextBookmark */;
			C194405C0D582F05001A251A = C194405C0D582F05001A251A /* PBXTextBookmark */;
			C194405F0D582F05001A251A = C194405F0D582F05001A251A /* PBXTextBookmark */;
			C19440600D582F05001A251A = C19440600D582F05001A251A /* PBXTextBookmark */;
			C19440630D582F88001A251A = C19440630D582F88001A251A /* PBXTextBookmark */;
			C19440650D582F88001A251A = C19440650D582F88001A251A /* PBXTextBookmark */;
			C194406B0D5832C4001A251A = C194406B0D5832C4001A251A /* PBXTextBookmark */;
			C194406C0D5832C4001A251A = C194406C0D5832C4001A251A /* PBXTextBookmark */;
			C194406D0D5832C4001A251A = C194406D0D5832C4001A251A /* PBXTextBookmark */;
			C194406E0D5832C4001A251A = C194406E0D5832C4001A251A /* PBXTextBookmark */;
			C194406F0D5832C4001A251A = C194406F0D5832C4001A251A /* PBXTextBookmark */;
			C19440700D5832C4001A251A = C19440700D5832C4001A251A /* PBXTextBookmark */;
			C19440710D5832C4001A251A = C19440710D5832C4001A251A /* PBXTextBookmark */;
			C19440720D5832C4001A251A = C19440720D5832C4001A251A /* PBXTextBookmark */;
			C19440730D5832C4001A251A = C19440730D5832C4001A251A /* PBXTextBookmark */;
			C19440740D5832C4001A251A = C19440740D5832C4001A251A /* PBXTextBookmark */;
			C19440750D5832C4001A251A = C19440750D5832C4001A251A /* PBXTextBookmark */;
			C19440760D5832C4001A251A = C19440760D5832C4001A251A /* PBXTextBookmark */;
			C19440770D5832C4001A251A = C19440770D5832C4001A251A /* PBXTextBookmark */;
			C19440780D5832C4001A251A = C19440780D5832C4001A251A /* PBXTextBookmark */;
			C19440790D5832C4001A251A = C19440790D5832C4001A251A /* PBXTextBookmark */;
			C194407A0D5832C4001A251A = C194407A0D5832C4001A251A /* PBXTextBookmark */;
			C194407B0D5832C4001A251A = C194407B0D5832C4001A251A /* PBXTextBookmark */;
			C194407C0D5832C4001A251A = C194407C0D5832C4001A251A /* PBXTextBookmark */;
			C194407D0D5832C4001A251A = C194407D0D5832C4001A251A /* PBXTextBookmark */;
			C194407E0D5832C4001A251A = C194407E0D5832C4001A251A /* PBXTextBookmark */;
			C194407F0D5832C4001A251A = C194407F0D5832C4001A251A /* PBXTextBookmark */;
			C19440800D5832C4001A251A = C19440800D5832C4001A251A /* PBXTextBookmark */;
			C19440810D5832C4001A251A = C19440810D5832C4001A251A /* PBXTextBookmark */;
			C19440820D5832C4001A251A = C19440820D5832C4001A251A /* PBXTextBookmark */;
			C19440850D5832C4001A251A = C19440850D5832C4001A251A /* PBXTextBookmark */;
			C19440860D5832C4001A251A = C19440860D5832C4001A251A /* PBXTextBookmark */;
			C19440870D5832C4001A251A = C19440870D5832C4001A251A /* PBXTextBookmark */;
			C19440880D5832C4001A251A = C19440880D5832C4001A251A /* PBXTextBookmark */;
			C19440890D5832C4001A251A = C19440890D5832C4001A251A /* PBXTextBookmark */;
			C194408A0D5832C4001A251A = C194408A0D5832C4001A251A /* PBXTextBookmark */;
			C194408B0D5832C4001A251A = C194408B0D5832C4001A251A /* PBXTextBookmark */;
			C194408C0D5832C4001A251A = C194408C0D5832C4001A251A /* PBXTextBookmark */;
			C194408D0D5832C4001A251A = C194408D0D5832C4001A251A /* PBXTextBookmark */;
			C194408E0D5832C4001A251A = C194408E0D5832C4001A251A /* PBXTextBookmark */;
			C194408F0D5832C4001A251A = C194408F0D5832C4001A251A /* PBXTextBookmark */;
			C19440900D5832C4001A251A = C19440900D5832C4001A251A /* PBXTextBookmark */;
			C19440910D5832C4001A251A = C19440910D5832C4001A251A /* PBXTextBookmark */;
			C19440920D5832C4001A251A = C19440920D5832C4001A251A /* PBXTextBookmark */;
			C19440930D5832C4001A251A = C19440930D5832C4001A251A /* PBXTextBookmark */;
			C19440940D5832C4001A251A = C19440940D5832C4001A251A /* PBXTextBookmark */;
			C19440950D5832C4001A251A = C19440950D5832C4001A251A /* PBXTextBookmark */;
			C19440960D5832C4001A251A = C19440960D5832C4001A251A /* PBXTextBookmark */;
			C19440970D5832C4001A251A = C19440970D5832C4001A251A /* PBXTextBookmark */;
			C19440980D5832C4001A251A = C19440980D5832C4001A251A /* PBXTextBookmark */;
			C19440990D5832C4001A251A = C19440990D5832C4001A251A /* PBXTextBookmark */;
			C194409A0D5832C4001A251A = C194409A0D5832C4001A251A /* PBXTextBookmark */;
			C194409B0D5832C4001A251A = C194409B0D5832C4001A251A /* PBXTextBookmark */;
			C19440A00D583A85001A251A = C19440A00D583A85001A251A /* PBXBookmark */;
			C19440A10D583A85001A251A = C19440A10D583A85001A251A /* PBXTextBookmark */;
			C19440A20D583A85001A251A = C19440A20D583A85001A251A /* PBXTextBookmark */;
			C19440A30D583A85001A251A = C19440A30D583A85001A251A /* PBXBookmark */;
			C1D665B40D59649200B622FD = C1D665B40D59649200B622FD /* PBXTextBookmark */;
			C1F93B0910526F2C0040FC09 /* PBXTextBookmark */ = C1F93B0910526F2C0040FC09 /* PBXTextBookmark */;
		};
		sourceControlManager = C1FBD05E0A3660940020FF89 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 121}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavVisRect = "{{0, 0}, {904, 444}}";
		};
	};
	8D1107260486CEB800E47090 /* SimpleSynth */ = {
		activeExec = 0;
		executables = (
			C1FBD0390A3660750020FF89 /* SimpleSynth */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1088}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 1277}";
			sepNavVisRect = "{{0, 0}, {903, 576}}";
		};
	};
	C16B7B620D596D9000C87461 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	C18A8EDE0D59227800CBBF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	C18A8EE10D59227800CBBF03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC6970A2DE10300C94DEA /* Credits.html */;
		name = "Credits.html: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	C19440400D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5720A2DD88200C94DEA /* ChannelsDataSource.h */;
		name = "ChannelsDataSource.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	C19440410D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56F0A2DD88200C94DEA /* ChannelsDataSource.m */;
		name = "ChannelsDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C19440420D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56A0A2DD88200C94DEA /* SynthController.h */;
		name = "SynthController.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	C19440440D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5710A2DD88200C94DEA /* GaugeView.h */;
		name = "GaugeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C19440450D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5700A2DD88200C94DEA /* GaugeView.m */;
		name = "GaugeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C19440460D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5730A2DD88200C94DEA /* AudioSystem.h */;
		name = "AudioSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C19440470D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5750A2DD88200C94DEA /* AudioSystem.m */;
		name = "AudioSystem.m: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	C19440480D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	C19440490D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C194404A0D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56C0A2DD88200C94DEA /* NSStringFSSpec.h */;
		name = "NSStringFSSpec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C194404C0D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5750A2DD88200C94DEA /* AudioSystem.m */;
		name = "AudioSystem.m: 17";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	C194404D0D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	C194404E0D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56D0A2DD88200C94DEA /* InstrumentsDataSource.m */;
		name = "InstrumentsDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C194404F0D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5720A2DD88200C94DEA /* ChannelsDataSource.h */;
		name = "ChannelsDataSource.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	C19440500D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56F0A2DD88200C94DEA /* ChannelsDataSource.m */;
		name = "ChannelsDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	C19440510D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56A0A2DD88200C94DEA /* SynthController.h */;
		name = "SynthController.h: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	C19440520D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 3";
		rLen = 0;
		rLoc = 54;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	C19440530D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5710A2DD88200C94DEA /* GaugeView.h */;
		name = "GaugeView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	C19440540D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5700A2DD88200C94DEA /* GaugeView.m */;
		name = "GaugeView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C19440550D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5730A2DD88200C94DEA /* AudioSystem.h */;
		name = "AudioSystem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	C19440570D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleSynth_Prefix.pch */;
		name = "SimpleSynth_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	C19440580D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 121;
		vrLoc = 0;
	};
	C194405A0D582EF2001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56C0A2DD88200C94DEA /* NSStringFSSpec.h */;
		name = "NSStringFSSpec.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	C194405C0D582F05001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56B0A2DD88200C94DEA /* NSStringFSSpec.m */;
		name = "NSStringFSSpec.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C194405F0D582F05001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56B0A2DD88200C94DEA /* NSStringFSSpec.m */;
		name = "NSStringFSSpec.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C19440600D582F05001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C19440630D582F88001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	C19440650D582F88001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	C194406B0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	C194406C0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC57F0A2DD8CD00C94DEA /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C194406D0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5800A2DD8CD00C94DEA /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C194406E0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	C194406F0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5820A2DD8CD00C94DEA /* PYMIDIEndpointDescriptor.h */;
		name = "PYMIDIEndpointDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C19440700D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5830A2DD8CD00C94DEA /* PYMIDIEndpointDescriptor.m */;
		name = "PYMIDIEndpointDescriptor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C19440710D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5840A2DD8CD00C94DEA /* PYMIDIEndpointSet.h */;
		name = "PYMIDIEndpointSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C19440720D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5850A2DD8CD00C94DEA /* PYMIDIEndpointSet.m */;
		name = "PYMIDIEndpointSet.m: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C19440730D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5860A2DD8CD00C94DEA /* PYMIDIManager.h */;
		name = "PYMIDIManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C19440740D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5870A2DD8CD00C94DEA /* PYMIDIManager.m */;
		name = "PYMIDIManager.m: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	C19440750D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5880A2DD8CD00C94DEA /* PYMIDIRealDestination.h */;
		name = "PYMIDIRealDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C19440760D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5890A2DD8CD00C94DEA /* PYMIDIRealDestination.m */;
		name = "PYMIDIRealDestination.m: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	C19440770D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58A0A2DD8CD00C94DEA /* PYMIDIRealEndpoint.h */;
		name = "PYMIDIRealEndpoint.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C19440780D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58B0A2DD8CD00C94DEA /* PYMIDIRealEndpoint.m */;
		name = "PYMIDIRealEndpoint.m: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C19440790D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58C0A2DD8CD00C94DEA /* PYMIDIRealSource.h */;
		name = "PYMIDIRealSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C194407A0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58D0A2DD8CD00C94DEA /* PYMIDIRealSource.m */;
		name = "PYMIDIRealSource.m: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	C194407B0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58E0A2DD8CD00C94DEA /* PYMIDIUtils.h */;
		name = "PYMIDIUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C194407C0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58F0A2DD8CD00C94DEA /* PYMIDIUtils.m */;
		name = "PYMIDIUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C194407D0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5900A2DD8CD00C94DEA /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C194407E0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5910A2DD8CD00C94DEA /* PYMIDIVirtualDestination.m */;
		name = "PYMIDIVirtualDestination.m: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	C194407F0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5920A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.h */;
		name = "PYMIDIVirtualEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C19440800D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	C19440810D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5940A2DD8CD00C94DEA /* PYMIDIVirtualSource.h */;
		name = "PYMIDIVirtualSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C19440820D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5950A2DD8CD00C94DEA /* PYMIDIVirtualSource.m */;
		name = "PYMIDIVirtualSource.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	C19440850D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC57F0A2DD8CD00C94DEA /* PYMIDI.h */;
		name = "PYMIDI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	C19440860D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5800A2DD8CD00C94DEA /* PYMIDIEndpoint.h */;
		name = "PYMIDIEndpoint.h: 3";
		rLen = 0;
		rLoc = 101;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	C19440870D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */;
		name = "PYMIDIEndpoint.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	C19440880D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5820A2DD8CD00C94DEA /* PYMIDIEndpointDescriptor.h */;
		name = "PYMIDIEndpointDescriptor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	C19440890D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5830A2DD8CD00C94DEA /* PYMIDIEndpointDescriptor.m */;
		name = "PYMIDIEndpointDescriptor.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	C194408A0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5840A2DD8CD00C94DEA /* PYMIDIEndpointSet.h */;
		name = "PYMIDIEndpointSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	C194408B0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5850A2DD8CD00C94DEA /* PYMIDIEndpointSet.m */;
		name = "PYMIDIEndpointSet.m: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	C194408C0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5860A2DD8CD00C94DEA /* PYMIDIManager.h */;
		name = "PYMIDIManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	C194408D0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5870A2DD8CD00C94DEA /* PYMIDIManager.m */;
		name = "PYMIDIManager.m: 1";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	C194408E0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5880A2DD8CD00C94DEA /* PYMIDIRealDestination.h */;
		name = "PYMIDIRealDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	C194408F0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5890A2DD8CD00C94DEA /* PYMIDIRealDestination.m */;
		name = "PYMIDIRealDestination.m: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	C19440900D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58A0A2DD8CD00C94DEA /* PYMIDIRealEndpoint.h */;
		name = "PYMIDIRealEndpoint.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	C19440910D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58B0A2DD8CD00C94DEA /* PYMIDIRealEndpoint.m */;
		name = "PYMIDIRealEndpoint.m: 1";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	C19440920D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58C0A2DD8CD00C94DEA /* PYMIDIRealSource.h */;
		name = "PYMIDIRealSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	C19440930D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58D0A2DD8CD00C94DEA /* PYMIDIRealSource.m */;
		name = "PYMIDIRealSource.m: 2";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	C19440940D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58E0A2DD8CD00C94DEA /* PYMIDIUtils.h */;
		name = "PYMIDIUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	C19440950D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC58F0A2DD8CD00C94DEA /* PYMIDIUtils.m */;
		name = "PYMIDIUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	C19440960D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5900A2DD8CD00C94DEA /* PYMIDIVirtualDestination.h */;
		name = "PYMIDIVirtualDestination.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	C19440970D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5910A2DD8CD00C94DEA /* PYMIDIVirtualDestination.m */;
		name = "PYMIDIVirtualDestination.m: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	C19440980D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5920A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.h */;
		name = "PYMIDIVirtualEndpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	C19440990D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */;
		name = "PYMIDIVirtualEndpoint.m: 2";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	C194409A0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5940A2DD8CD00C94DEA /* PYMIDIVirtualSource.h */;
		name = "PYMIDIVirtualSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	C194409B0D5832C4001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5950A2DD8CD00C94DEA /* PYMIDIVirtualSource.m */;
		name = "PYMIDIVirtualSource.m: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1405;
		vrLoc = 0;
	};
	C19440A00D583A85001A251A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1FDC67F0A2DE0A400C94DEA /* AppIcon.icns */;
	};
	C19440A10D583A85001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */;
		name = "InstrumentsDataSource.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	C19440A20D583A85001A251A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC56D0A2DD88200C94DEA /* InstrumentsDataSource.m */;
		name = "InstrumentsDataSource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	C19440A30D583A85001A251A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1FDC67F0A2DE0A400C94DEA /* AppIcon.icns */;
	};
	C1D665B40D59649200B622FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1881;
		vrLoc = 0;
	};
	C1F93B0910526F2C0040FC09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1FDC5740A2DD88200C94DEA /* SynthController.m */;
		name = "SynthController.m: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	C1FBD0390A3660750020FF89 /* SimpleSynth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSynth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C1FBD05E0A3660940020FF89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /opt/local/bin/svn;
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = scm.subversion;
	};
	C1FBD05F0A3660940020FF89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1FDC56A0A2DD88200C94DEA /* SynthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 880}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 1368}";
			sepNavVisRect = "{{0, 28}, {1118, 291}}";
			sepNavWindowFrame = "{{61, 237}, {911, 894}}";
		};
	};
	C1FDC56B0A2DD88200C94DEA /* NSStringFSSpec.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	C1FDC56C0A2DD88200C94DEA /* NSStringFSSpec.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	C1FDC56D0A2DD88200C94DEA /* InstrumentsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	C1FDC56E0A2DD88200C94DEA /* InstrumentsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavVisRect = "{{0, 0}, {904, 444}}";
		};
	};
	C1FDC56F0A2DD88200C94DEA /* ChannelsDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	C1FDC5700A2DD88200C94DEA /* GaugeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
			sepNavVisRect = "{{0, 56}, {1118, 291}}";
		};
	};
	C1FDC5710A2DD88200C94DEA /* GaugeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavVisRect = "{{0, 0}, {1118, 291}}";
		};
	};
	C1FDC5720A2DD88200C94DEA /* ChannelsDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 718}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	C1FDC5730A2DD88200C94DEA /* AudioSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	C1FDC5740A2DD88200C94DEA /* SynthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 4160}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1456}";
			sepNavVisRect = "{{0, 2928}, {1118, 291}}";
		};
	};
	C1FDC5750A2DD88200C94DEA /* AudioSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 6848}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 1161}";
			sepNavVisRect = "{{0, 4781}, {1110, 196}}";
		};
	};
	C1FDC57F0A2DD8CD00C94DEA /* PYMIDI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	C1FDC5800A2DD8CD00C94DEA /* PYMIDIEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1200}}";
			sepNavSelRange = "{101, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	C1FDC5810A2DD8CD00C94DEA /* PYMIDIEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 6624}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavVisRect = "{{0, 4767}, {1110, 196}}";
		};
	};
	C1FDC5820A2DD8CD00C94DEA /* PYMIDIEndpointDescriptor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	C1FDC5830A2DD8CD00C94DEA /* PYMIDIEndpointDescriptor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 880}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	C1FDC5840A2DD8CD00C94DEA /* PYMIDIEndpointSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	C1FDC5850A2DD8CD00C94DEA /* PYMIDIEndpointSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1344}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	C1FDC5860A2DD8CD00C94DEA /* PYMIDIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	C1FDC5870A2DD8CD00C94DEA /* PYMIDIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5008}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	C1FDC5880A2DD8CD00C94DEA /* PYMIDIRealDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	C1FDC5890A2DD8CD00C94DEA /* PYMIDIRealDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1136}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	C1FDC58A0A2DD8CD00C94DEA /* PYMIDIRealEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	C1FDC58B0A2DD8CD00C94DEA /* PYMIDIRealEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 666}";
		};
	};
	C1FDC58C0A2DD8CD00C94DEA /* PYMIDIRealSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	C1FDC58D0A2DD8CD00C94DEA /* PYMIDIRealSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1632}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 1345}";
		};
	};
	C1FDC58E0A2DD8CD00C94DEA /* PYMIDIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	C1FDC58F0A2DD8CD00C94DEA /* PYMIDIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3712}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1548}";
		};
	};
	C1FDC5900A2DD8CD00C94DEA /* PYMIDIVirtualDestination.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	C1FDC5910A2DD8CD00C94DEA /* PYMIDIVirtualDestination.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1248}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	C1FDC5920A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	C1FDC5930A2DD8CD00C94DEA /* PYMIDIVirtualEndpoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1072}}";
			sepNavSelRange = "{41, 0}";
			sepNavVisRange = "{0, 825}";
			sepNavVisRect = "{{0, 1176}, {1110, 196}}";
		};
	};
	C1FDC5940A2DD8CD00C94DEA /* PYMIDIVirtualSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	C1FDC5950A2DD8CD00C94DEA /* PYMIDIVirtualSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 784}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 1405}";
		};
	};
	C1FDC6970A2DE10300C94DEA /* Credits.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 741}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 1308}";
			sepNavVisRect = "{{0, 0}, {1118, 291}}";
		};
	};
}
