<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>GaugeView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cutoffSliderChanged</key>
				<string>id</string>
				<key>displayHelp</key>
				<string>id</string>
				<key>displayLicense</key>
				<string>id</string>
				<key>midiInputChanged</key>
				<string>id</string>
				<key>openDocument</key>
				<string>id</string>
				<key>restoreAppleSounds</key>
				<string>id</string>
				<key>sendFeedback</key>
				<string>id</string>
				<key>visitWebSite</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SynthController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>bankSelectLSBField</key>
				<string>NSTextField</string>
				<key>bankSelectMSBField</key>
				<string>NSTextField</string>
				<key>channelsTable</key>
				<string>NSTableView</string>
				<key>cpuLoadGuage</key>
				<string>GaugeView</string>
				<key>cutoffSlider</key>
				<string>NSSlider</string>
				<key>instrumentsDrawer</key>
				<string>NSDrawer</string>
				<key>instrumentsTable</key>
				<string>NSTableView</string>
				<key>mainWindow</key>
				<string>NSWindow</string>
				<key>midiInputPopup</key>
				<string>NSPopUpButton</string>
				<key>programNumberField</key>
				<string>NSTextField</string>
				<key>soundSetTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
